{{- if .Values.adservice.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "adservice.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "adservice.labels" . | nindent 4 }}
spec:
  {{- if not .Values.adservice.autoscaling.enabled }}
  replicas: {{ .Values.adservice.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "adservice.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.adservice.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "adservice.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.adservice.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.adservice.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ include "adservice.fullname" . }}
          securityContext:
            {{- toYaml .Values.adservice.securityContext | nindent 12 }}
          image: "{{ .Values.adservice.image.repository }}:{{ .Values.adservice.image.tag }}"
          imagePullPolicy: {{ .Values.global.image.pullPolicy }}
          ports:
            - name: grpc
              containerPort: {{ .Values.adservice.service.grpcPort }}
              protocol: TCP
            - name: http
              containerPort: {{ .Values.adservice.service.httpPort }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 120
            successThreshold: 1
            failureThreshold: 5
          readinessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 120
            successThreshold: 1
            failureThreshold: 5
          resources:
            {{- toYaml .Values.adservice.resources | nindent 12 }}
          env: 
            - name: MY_POD_IP
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: status.podIP
            - name: OTEL_RESOURCE
              value: k8s.pod.ip=$(MY_POD_IP)
            - name: OTEL_EXPORTER_OTLP_TRACES_ENDPOINT
              value: {{ .Values.adservice.env.otelExporter }}
            - name: OTEL_RESOURCE_ATTRIBUTES
              value: {{ .Values.adservice.env.otelResourceAttrubutes }}
            - name: NACOS_SERVER
              value: {{ .Values.adservice.env.nacos_server }}
            - name: SENTINEL_SERVER
              value: {{ .Values.adservice.env.sentinel_server }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}