{{- if .Values.sentinel.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "sentinel.server.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
  {{- include "sentinel.server.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.sentinel.replicaCount }}
  selector:
    matchLabels:
  {{- include "sentinel.server.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
    {{- include "sentinel.server.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ include "sentinel.server.name" . }}
          image: "{{ .Values.nacos.image.repository }}:{{ .Values.nacos.image.tag }}"
          imagePullPolicy: {{ .Values.global.image.pullPolicy }}
          env:
            - name: JAVAOPTS
              value: {{ .Values.sentinel.env.javaopts }}
          ports:
            - name: http
              containerPort: {{.Values.sentinel.service.port}}
              protocol: TCP
          resources:
            {{- toYaml .Values.sentinel.resources | nindent 12 }}
{{- end }}